/*Main Containers*/
html{
    font-size: 62.5%;
    font-family: 'Karla', sans-serif;
    background-color: hsl(204, 43%, 93%);
}
html,body{
    height: 100vh;
    display:flex;
    justify-content: center;
}
.container{
    width:85vw;
    box-shadow:.1rem .5rem 2rem hsl(204, 43%, 83%);
    font-size: 1.6rem;
    display: grid;
    margin: 5rem auto auto auto;
    grid-template-rows: minmax(170px,1.1fr) minmax(170px,1fr) minmax(170px,1fr);
    grid-template-columns: minmax(285px,1fr);
    grid-template-areas: "intro"
                         "price"
                         "why";
}
section {
    padding: 1rem 2rem 1rem 2rem;
}

.intro{
    background-color: white;
    grid-area: intro;
    border-radius: .5rem .5rem 0 0;
}

.price{
    background-color: hsl(179, 62%, 43%);
    grid-area: price;
}

.why{
    background-color: hsl(179, 45%, 51%);
    grid-area: why;
    border-radius: 0 0 .5rem .5rem;
}

*{
    font-weight: 400;
}

/*h3*/
h3{
    font-weight:700;
    color: white
}

.intro h3{
    color: hsl(179, 62%, 43%);
}

/*h4*/
h4{
    color: hsl(204, 43%, 93%);
}
.intro h4{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
}
.price h4{
    display:flex;
    align-items: center;
}

/*p*/
p{
    font-size:1.4rem;
    
}

.intro p{
    color: hsl(218, 22%, 67%);
    line-height: 2.5rem;
}

.price p {
    color: white;
    margin-top: -1.5rem;
    font-size:1.5rem;
}

.why p {
    color: hsl(204, 43%, 93%);
    line-height: 2rem;
}

/*Extras*/
 .dollar{
    color: white;
    font-weight: 700;
    font-size:3rem;
 }

 .interval{
     margin-left: 1rem;
 }

 .signup{
     text-align:center;
 }

button{
    background-color: hsl(71, 73%, 54%) ;
    color: white;
    font-family: 'Karla', sans-serif;
    font-weight:700;
    font-size:1.5rem;
    border:none;
    border-radius: .5rem;
    height:50px;
    width:26rem;
    min-width: 20rem;
    margin:1.6rem auto auto auto;
    box-shadow:.1rem .5rem 2rem hsl(179, 62%, 33%);  
}

/*Media Queries*/

@media screen and (orientation:portrait) and(max-width:320px) and (max-height:810px), (min-width:321px) and (max-height:740px) {
    html{
        font-size:50%;
    }
    .container{
        margin-top:0;
    }

}

@media screen and (orientation:landscape){
    .html,body{
        align-items: center;
        overflow:hidden;
    }
    .container{
        margin:0;
        width:40vw;
        height:50vh;
        grid-template:repeat(2,1fr) / repeat(2,1fr);
        grid-template-areas: "intro intro"
                            "price why";
    }

    button{
        width:22.5rem;
    }

    .price{
        border-bottom-left-radius: .5rem;
    }

    .why{
        border-radius: 0 0 .5rem 0;
    }

    section {
        padding: 2rem 2rem 1rem 3rem;
    }

    .intro p{
        margin-right:2rem;
    }

    .signup{
        text-align:start;
    }
}

@media screen and (orientation:landscape) and (max-width:1330px){

    html,body{
        font-size:60%;
    }
    button{
        width:20rem;
    }

}
@media screen and (orientation:landscape) and (max-width:1130px){

    .container{
        width:70vw;
    }
}

@media screen and (orientation:landscape) and (min-width:1920px){

    html,body{
        font-size:70%;
    }
}